# FitLaunch

./: README.md  build.gradle  settings.gradle
src/main/java/com/softuni/fitlaunch/: FitLaunchApplication.java  package-info.java
src/main/java/com/softuni/fitlaunch/config/: AppConfig.java  CloudinaryConfig.java  InterceptorConfiguration.java  MailConfig.java  SecurityConfiguration.java
src/main/java/com/softuni/fitlaunch/init/: DBInit.java
src/main/resources/: application.yml  data.sql
src/main/resources/static/css/: main.css
src/main/resources/static/js/: comments.js  scheduledWorkouts.js
src/main/resources/templates/: advanced-workout.html  banned.html  beginner-workout.html  cart.html  client-details.html  client-information-form.html  clients.html  clothes-men.html  clothes-women.html  coach-details.html  coach.html  coaches.html  contact-us.html  create-program.html  data.sql  details.html  index.html  intermediate-workout.html  login.html  my-calendar.html  profile.html  program-details.html  programs.html  register.html  shop-details.html  shop.html  supplements.html  upgrade.html  users.html  workout-add.html  workout-details.html  workout-history.html  workout-start.html  workouts-log.html  workouts.html
src/main/resources/templates/email/: activation-failed.html  activation-success.html  registration-email.html
src/main/resources/templates/error/: 500.html
src/main/resources/templates/fragments/: footer.html  head.html  navbar.html
src/test/java/com/softuni/fitlaunch/: FitLaunchApplicationTests.java
(+129 files in other folders)
